In [2]:
import os
import pandas as pd

In [3]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(CACHE_DIR, 'movies_dataset.csv')
refactored_file = os.path.join(CACHE_DIR, 'movies_dataset_refactored.csv')

In [4]:
df = pd.read_csv(working_file)

In [5]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Shrek 2,"$928,760,770","$441,226,247",47.5%,"$487,534,523",52.5%,2004.csv,2004
1,2,Harry Potter and the Prisoner of Azkaban,"$795,634,069","$249,541,069",31.4%,"$546,093,000",68.6%,2004.csv,2004
2,3,Spider-Man 2,"$788,976,453","$373,585,825",47.4%,"$415,390,628",52.6%,2004.csv,2004
3,4,The Incredibles,"$631,442,092","$261,441,092",41.4%,"$370,001,000",58.6%,2004.csv,2004
4,5,The Passion of the Christ,"$611,486,736","$370,274,604",60.6%,"$241,212,132",39.4%,2004.csv,2004

In [6]:
df['Rank'] = 0

In [7]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,0,Shrek 2,"$928,760,770","$441,226,247",47.5%,"$487,534,523",52.5%,2004.csv,2004
1,0,Harry Potter and the Prisoner of Azkaban,"$795,634,069","$249,541,069",31.4%,"$546,093,000",68.6%,2004.csv,2004
2,0,Spider-Man 2,"$788,976,453","$373,585,825",47.4%,"$415,390,628",52.6%,2004.csv,2004
3,0,The Incredibles,"$631,442,092","$261,441,092",41.4%,"$370,001,000",58.6%,2004.csv,2004
4,0,The Passion of the Christ,"$611,486,736","$370,274,604",60.6%,"$241,212,132",39.4%,2004.csv,2004

In [8]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']

In [10]:
df.drop(['%', '%.1'], axis=1, inplace= True)

In [11]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,0,Shrek 2,"$928,760,770","$441,226,247","$487,534,523",2004.csv,2004,47.5%,52.5%
1,0,Harry Potter and the Prisoner of Azkaban,"$795,634,069","$249,541,069","$546,093,000",2004.csv,2004,31.4%,68.6%
2,0,Spider-Man 2,"$788,976,453","$373,585,825","$415,390,628",2004.csv,2004,47.4%,52.6%
3,0,The Incredibles,"$631,442,092","$261,441,092","$370,001,000",2004.csv,2004,41.4%,58.6%
4,0,The Passion of the Christ,"$611,486,736","$370,274,604","$241,212,132",2004.csv,2004,60.6%,39.4%

In [13]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(curr):
    curr = curr.replace('$', '').replace(',', '')
    try:
        curr = int(curr)
    except:
        curr = 0
    return curr

def refactor_col(row):
    for col in to_clean_cols:
        curr = row[col]
        row[col] = currency_str_to_int(curr)
    return row

df_refactored = df.apply(refactor_col, axis =1)
df_refactored.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,0,Shrek 2,928760770,441226247,487534523,2004.csv,2004,47.5%,52.5%
1,0,Harry Potter and the Prisoner of Azkaban,795634069,249541069,546093000,2004.csv,2004,31.4%,68.6%
2,0,Spider-Man 2,788976453,373585825,415390628,2004.csv,2004,47.4%,52.6%
3,0,The Incredibles,631442092,261441092,370001000,2004.csv,2004,41.4%,58.6%
4,0,The Passion of the Christ,611486736,370274604,241212132,2004.csv,2004,60.6%,39.4%

In [14]:
df_refactored.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [15]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [18]:
df_refactored.sort_values(by = ['Worldwide'], inplace = True, ascending= False)
df_refactored.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
2855,0,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
8049,0,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
1249,0,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
8050,0,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
2856,0,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [19]:
df_refactored.reset_index(inplace = True, drop=True)

In [20]:
df_refactored.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,0,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,0,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,0,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,0,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,0,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [21]:
df_refactored['Rank'] = df_refactored.index + 1
df_refactored.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [23]:
df_refactored.to_csv(refactored_file, index = False)